{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build&Run",
        "type": "shell",
        "command": "./build.sh;./run.sh",
        "group": {
          "kind":"build",
          "isDefault": true
        },

      },
    ]
  }